# pf-java-object-copier

./: README.md  build.gradle  settings.gradle
doc/: build.adoc
docs/: index.adoc
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/problemfighter/java/oc/annotation/: DataMapping.html  DataMappingInfo.html  package-summary.html  package-tree.html
docs/javadoc/com/problemfighter/java/oc/common/: InitCustomProcessor.html  OCConstant.html  ObjectCopierException.html  ProcessCustomCopy.html  package-summary.html  package-tree.html
docs/javadoc/com/problemfighter/java/oc/copier/: ObjectCopier.html  package-summary.html  package-tree.html
docs/javadoc/com/problemfighter/java/oc/data/: CopyReport.html  CopyReportError.html  CopySourceDstField.html  ObjectCopierInfoDetails.html  package-summary.html  package-tree.html
docs/javadoc/com/problemfighter/java/oc/reflection/: ReflectionProcessor.html  package-summary.html  package-tree.html
src/main/java/com/problemfighter/java/oc/annotation/: DataMapping.java  DataMappingInfo.java
src/main/java/com/problemfighter/java/oc/common/: InitCustomProcessor.java  OCConstant.java  ObjectCopierException.java  ProcessCustomCopy.java
src/main/java/com/problemfighter/java/oc/copier/: ObjectCopier.java
src/main/java/com/problemfighter/java/oc/data/: CopyReport.java  CopyReportError.java  CopySourceDstField.java  ObjectCopierInfoDetails.java
src/main/java/com/problemfighter/java/oc/reflection/: ReflectionProcessor.java
